.content_intro {
  text-align: center;
}

.content_intro_row {}

.content_intro_cell {}

.content_intro_label {
  .futura;
  .block;

  color: @mint;
  font-size: 24px;
  line-height: 1.3;
  margin: 0 0 10px;

  @media @min_md {
    font-size: 28px;
  }

  @media @min_lg {
    font-size: 32px;
  }

  @media @min_xl {
    font-size: 36px;
  }

  br {

    @media @max_md {
      display: none;
    }
  }

  strong {
    color: @mint;
  }
}

.content_intro_title {
  // .section_title;
}

.content_intro_content {
  // margin: 30px 0 0;
  //
  // @media @min_md {
  //   margin: 30px 10% 0;
  // }
  //
  // &.page_content {
  //
  //   p {
  //     margin: 10px 0 0;
  //   }
  // }
}

//

.content_intro_badge {
  .inline_block;

  font-size: 7px;
  margin: 0 0 20px;

  @media @min_md {
    font-size: 9px;
    margin: 0 0 40px;
  }

  @media @min_lg {
    font-size: 10px;
  }
}

//

.content_badges {
  margin: 40px 0 0;
}

.content_badge {
  .inline_block;

  margin: 20px;
}

.content_badge_link {}

.content_badge_image {
  .inline_block;

  max-height: 80px;

  @media @min_md {
    max-height: 100px;
  }

  @media @min_lg {
    max-height: 140px;
  }
}
