.content_list {}

.content_list_title {}

.content_list_content {}

.content_list_link {
  margin-top: 30px;
}

//

.content_list {

  .content_list_items {
    margin-top: 40px;

    @media @min_md {
      margin-top: 80px;
    }

    @media @min_lg {
      margin-top: 90px;
    }

    @media @min_xl {
      margin-top: 100px;
    }
  }

  .content_list_item {}
}
