.page_header {
  .relative;

  width: 100%;

  padding: 60px 0 0;
  text-align: center;

  @media @min_lg {
    padding: 80px 0 0;
  }
}

//

.page_header_row {
  .relative;

  z-index: 2;

  padding: 60px 0;

  @media @min_md {
    padding: 80px 0;
  }

  @media @min_lg {
    padding: 100px 0;
  }

  @media @min_xl {
    padding: 120px 0;
  }
}

.page_title {
  .futura_heavy;

  color: @black;
  font-size: 36px;
  line-height: 1.3;
  margin: 0;
  text-transform: uppercase;

  @media @min_md {
    font-size: 44px;
  }

  @media @min_lg {
    font-size: 50px;
  }

  @media @min_xl {
    font-size: 60px;
  }

  br {

    @media @max_md {
      display: none;
    }
  }

  strong {
    color: @mint;
  }
}

.page_subtitle {
  .futura_heavy;

  color: @mint;
  font-size: 24px;
  line-height: 1.3;
  margin: 0;

  @media @min_md {
    font-size: 28px;
  }

  @media @min_lg {
    font-size: 32px;
  }

  @media @min_xl {
    font-size: 36px;
  }

  br {

    @media @max_md {
      display: none;
    }
  }

  strong {
    color: @mint;
  }
}

.page_intro {
  margin: 30px 0 0;

  @media @min_md {
    margin: 30px 10% 0;
  }

  &.page_content {

    p {
      margin-top: 10px;
    }
  }
}

.page_button {
  margin-top: 30px;

  @media @min_md {}
    margin-top: 50px;
}

//

.image_header,
.team_header,
.home_header {
  .relative;

  background: @black;
  color: @white;

  &:after {
    .absolute;

    height: 100%;
    width: 100%;

    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;

    background: fade(@black, 60);
    content: '';
  }

  .page_title {
    color: @white;
  }

  .page_intro {
    border-color: fade(@white, 40);
    color: @white;
    // margin: 30px 0 0;
  }
}

//

.image_header,
.home_header {
  padding: 80px 0 60px;

  @media @min_md {
    padding: 100px 0 80px;
  }

  @media @min_lg {
    padding: 120px 0 100px;
  }

  @media @min_xl {
    padding: 140px 0 120px;
  }
}

//

.image_header {
}

//

.team_header {
}

//

.home_header {
}
