.project_grid {
  .relative;

  background: @sky;
  padding: 120px 0 80px 0;

  @media @min_md {
    padding: 140px 0 100px 0;
  }

  @media @min_lg {
    padding: 140px 0;
  }

  @media @min_xl {
    padding: 160px 0;
  }
}

.project_grid_row {}

.project_grid_cell {}

.project_grid_item {

  margin-top: 40px;

  @media @min_md {
    margin-top: 60px;
  }

  @media @min_lg {
    margin-top: 80px;
  }

  &:nth-child(1) {
    margin-top: 0;
  }

  @media @min_md {

    &:nth-child(1),
    &:nth-child(2) {
      margin-top: 0;
    }
  }
}

.project_grid_item_media {}

.project_grid_item_title {
  .futura_heavy;

  color: @mint;
  font-size: 30px;
  line-height: 1.3;
  margin: 20px 0 0;

  @media @min_lg {
    font-size: 36px;
  }
}

.project_grid_item_label {
  .futura_heavy;
  .inline_block;

  color: @black;
  font-size: 14px;
  letter-spacing: 0.25em;
  line-height: 24px;
  text-transform: uppercase;
}
