.project_list {}

.project_item {
  margin-top: 40px;

  @media @min_md {
    margin-top: 60px;
  }

  @media @min_lg {
    margin-top: 80px;
  }

  &:first-child {
    margin-top: 0;
  }
}

.project_item_media {
  .block;

  @media @max_lg {
    margin-bottom: 30px;
  }
}

.project_item_container {

  @media @min_lg {
    padding: 3% 0 0 3%;
  }

  @media @min_xl {
    padding: 3% 0 0 5%;
  }
}

.project_item_title {
  .futura_heavy;

  color: @mint;
  font-size: 30px;
  line-height: 1.3;
  margin: 0 0 10px;

  @media @min_lg {
    font-size: 36px;
  }
}

.project_item_content {}

.project_item_link {
  margin: 0;
}
