.team_grid {}

// Items

.team_item {
  margin-top: 40px;

  @media @min_md {
    margin-top: 60px;
  }

  @media @min_lg {
    margin-top: 80px;
  }

  &:nth-child(1) {
    margin-top: 0;
  }

  @media @min_sm {

    &:nth-child(1),
    &:nth-child(2) {
      margin-top: 0;
    }
  }
}

.team_item_image {
  .block;
  .relative;
}

.team_item_label {
  .absolute;

  bottom: 0;
  left: 0;
}

.team_item_name {
  .futura_heavy;

  color: @mint;
  font-size: 30px;
  line-height: 1.3;
  margin: 20px 0 0;

  @media @min_lg {
    font-size: 36px;
    margin: 30px 0 0;
  }
}

.team_item_position {
  .futura_heavy;
  .inline_block;

  color: @black;
  font-size: 14px;
  letter-spacing: 0.25em;
  line-height: 24px;
  text-transform: uppercase;
}
