.icon {
    font-size: 10px;
}

.icon:before {
    content:' ';
    vertical-align:middle;
    display: inline-block;
    background-image: url("../images/sprite.svg");
    background-repeat: no-repeat;
    background-size: 25.4em 83.6em;
}

.no-svg .icon:before {
    background-image: url("../images/sprite.png");
}



  .icon.arrow_mint:before {
      background-position: -0.5em -0.5em;
      width: 7.6em;
      height: 7.6em;
  }




  .icon.arrow_right_black:before {
      background-position: -0.5em -9.1em;
      width: 2.9em;
      height: 1.2em;
  }




  .icon.arrow_right_mint:before {
      background-position: -0.5em -11.3em;
      width: 2.9em;
      height: 1.2em;
  }




  .icon.badge_logo:before {
      background-position: -0.5em -13.5em;
      width: 24.4em;
      height: 14.8em;
  }




  .icon.badge_slogan:before {
      background-position: -0.5em -29.3em;
      width: 16.2em;
      height: 16.2em;
  }




  .icon.logo:before {
      background-position: -0.5em -46.5em;
      width: 13.2em;
      height: 5.5em;
  }




  .icon.mobile_close:before {
      background-position: -0.5em -53em;
      width: 3.9em;
      height: 3.9em;
  }




  .icon.mobile_handle:before {
      background-position: -0.5em -57.9em;
      width: 3.9em;
      height: 3.9em;
  }




  .icon.play_mint:before {
      background-position: -0.5em -62.8em;
      width: 10.1em;
      height: 10.1em;
  }




  .icon.quote_mint:before {
      background-position: -0.5em -73.9em;
      width: 9.2em;
      height: 9.2em;
  }





